<Application x:Class="AIInvestmentWorkbench.App.App"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:vm="clr-namespace:AIInvestmentWorkbench.App.ViewModels"
 xmlns:views="clr-namespace:AIInvestmentWorkbench.App.Views"
 ShutdownMode="OnExplicitShutdown">
 <Application.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Theme/Light.xaml" />
    <ResourceDictionary Source="Theme/Controls.xaml" />
   </ResourceDictionary.MergedDictionaries>
   <DataTemplate DataType="{x:Type vm:DashboardViewModel}"><views:DashboardView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:PortfolioViewModel}"><views:PortfolioView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:WatchlistViewModel}"><views:WatchlistView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:AISettingsViewModel}"><views:AISettingsView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:SettingsViewModel}"><views:SettingsView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:SecuritiesViewModel}"><views:SecuritiesView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:ImportViewModel}"><views:ImportView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:ResearchViewModel}"><views:ResearchView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:FinancialViewModel}"><views:FinancialView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:SearchViewModel}"><views:SearchView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:ThesisViewModel}"><views:ThesisView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:ValuationViewModel}"><views:ValuationView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:JournalViewModel}"><views:JournalView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:AIResearchViewModel}"><views:AIResearchView /></DataTemplate>
   <DataTemplate DataType="{x:Type vm:RiskViewModel}"><views:RiskView /></DataTemplate>
  </ResourceDictionary>
 </Application.Resources>
</Application>
