<UserControl x:Class="AIInvestmentWorkbench.App.Views.SecuritiesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
  <StackPanel Margin="0,0,0,20"><WrapPanel><Button Content="＋ 新增证券" Command="{Binding AddCommand}" Margin="0,0,10,12"/><Button Content="详情 / 编辑" Command="{Binding EditCommand}" Margin="0,0,10,12"/><Button Content="删除证券" Command="{Binding DeleteCommand}" Margin="0,0,10,12"/><Button Content="刷新" Command="{Binding DataContext.RefreshCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,0,0,12"/></WrapPanel><WrapPanel><TextBlock Text="搜索代码 / 名称 / 行业" VerticalAlignment="Center" Margin="0,0,12,0"/><TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="260" Margin="0,0,16,0"/><ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter}" Width="150"/></WrapPanel></StackPanel>
  <DataGrid Grid.Row="1" ItemsSource="{Binding Rows}" SelectedItem="{Binding Selected}" SelectionMode="Single"><DataGrid.Columns><DataGridTextColumn Header="代码" Binding="{Binding Symbol}" Width="100"/><DataGridTextColumn Header="公司 / 证券" Binding="{Binding Name}" Width="170"/><DataGridTextColumn Header="市场" Binding="{Binding Market}" Width="105"/><DataGridTextColumn Header="交易所" Binding="{Binding Exchange}" Width="100"/><DataGridTextColumn Header="币种" Binding="{Binding Currency}" Width="70"/><DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="80"/><DataGridTextColumn Header="板块" Binding="{Binding Sector}" Width="130"/><DataGridTextColumn Header="行业" Binding="{Binding Industry}" Width="130"/><DataGridTextColumn Header="国家" Binding="{Binding Country}" Width="100"/></DataGrid.Columns></DataGrid>
 </Grid>
</UserControl>
